@import "../base";
.textCon {
  padding: 60px @textPaddingLR 0;
  font-size: 28px;
  color: @color3;
  margin-bottom: 60px;
  .textConSecon {
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &SmallTitle{
    font-size: 30px;
    color: @smallTitleColor;
    text-align: center;
    margin-bottom: 60px !important;
    font-weight: bold;
    position: relative;
    .line{
      position: absolute;
      bottom: -38px;
      left: 50%;
      transform: translateX(-50%);
      width: 256px;
      height: 24px;
      background: url("../images/smallTitleBack.png") center center no-repeat;
      background-size: 100% 100%;
    }
  }
  .tableIntroduction{
    margin-bottom: 28px;
    font-size: 28px;
    color: @color3;
  }
}
