@color3: #333;
@color6: #666;
@color9: #999;
@colorf: #fff;
@tableHeadBordColor: #41568D;
@tableHeadBackColor: #0E1E48;
@tableConBorderColor: #ddd;
@smallTitleColor: #B38A4A;
@tableBacgroundColor: #0E1E48;
@textColor_1b: #1B2B5E;
@textColor_12: #12224F;
@normalPaddingLR: 20px;
@textPaddingLR: 40px;
@borderRadius: 5px;
